spring.application.name=blog-project
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASSWORD}

spring.cache.type=redis
